part 2 answer 2471
............................................................###.......................................................................................................................................
...........................................................#...#......................................................................................................................................
..........................................................#.....#.....................................................................................................................................
.........................................................#.......#....................................................................................................................................
........................................................#.........#...................................................................................................................................
.......................................................#...........#..................................................................................................................................
......................................................#.............#.................................................................................................................................
.....................................................#...............#................................................................................................................................
....................................................#.................#...............................................................................................................................
...................................................#...................#..................#...........................................................................................................
.............................................######.....................#................#.#..........................................................................................................
............................................#............................##..............##...........................................................................................................
...........................................#...............................#.............#............................................................................................................
..........................................#.................................#...........#.............................................................................................................
.........................................#...................................#.........#............................#.##..............................................................................
........................................#.....................................#.......#............................#.#..#.............................................................................
........................................#......................................#.....#............................#......##...........................................................................
................................................................................#...#.#..........................#.........#..........................................................................
.................................................................................#.#...#........................#...........#.........................................................................
..................................................................................#.....#......................#.............#........................................................................
.................................................................................##......#....................#...............#.......................................................................
................................................................................##........#..................#.................#......................................................................
...............................................................................##..........#................#...................#.....................................................................
............................................................................................#..............#...................#......................................................................
.............................................................................................#.............#..................#.......................................................................
..............................................................................................#............#...................#......................................................................
...............................................................................................#...........##...................#.....................................................................
................................................................................................#.........#.##.............##....#....................................................................
.................................................................................................#.......#...##...........#..#..#.#...................................................................
...........................................................................................##....#......#.....####.......#....##.#.#......#...........................................................
..........................................................................................#..#...#.....#.......#..#.....#.........#.#....#.#..........................................................
.........................................................................................#....#..#....#.........#..#...#...........#.#..#...#.........................................................
........................................................................................#......#.#...#...........#..#.#.............#.##.....#.................................##.....................
.......................................................................................#.......#######............#..#...............##.......#...............................#..#....................
......................................................................................#.......#..#.#..#............##.##.............##........#..#######....................#....#...................
......................................................................................#.......#....#..#............###.##...........#..##.......##......#...................#......#..................
......................................................................................#.......#.....##............#.....##.........#.....#......##......#..................#........#.................
......................................................................................#........#.................#.......##.......#.......#....#..#....#..................#..........#................
..................................................................#####...............#.........#...............#...##....##.....#.........####....#..#...................#...........#...............
.................................................................#.....#..............#..........#..............#..#..#....######...................##.................................#..............
................................................................#.......#.............#...........#.............#.#....#.....#.#....................##..................................#.............
...............................................................#.........#............#............#............##......#.....#....................#..#..................................#............
..............................................................#...........#............#............#..........##........#...#.#..................#....#..................................#...........
.............................................................#.............#............#............#.........#..........#.#.#..................#....#.#..................................#..........
............................................................#..............#.............#............#.......#.#..........#.#..................#....#...#.................................#..........
...........................................................#..............#...............#............#####.#...#........#.#..................#...##......................................#..........
..........................................................#..............#........#........#...##############.....#......#......................#.###.......................................#.........
.........................................................#..............#......#####........#.#..............#.....#....#........................##..#......................................#.........
........................................................#..............#......#...#.#...####.#.........#......#.....##.#............###############...#......................................#........
.......................................................#..............#......#.....#...#....#.........#.#......#......#............#...........#...#...#.....................................#........
........................................................#............#......#......#..#......#.......#...#......#....#.#..........#...........#...#.....#.....................................#.......
.........................................................#..........#......#.......#.#........#.....#.....#......#..#...#........#............#..#.......#.....................................#......
..........................................................#........#......#........#.#.........#...#......#.......##.....#......#..............##.........#....................................#......
...........................................................#......#......#.........#.#..........#.#.......#.......##......#....#...........................#...................................#......
............................................................#....#......#..........#.#...........#........#......#..#......#..#.............................#...................................#.....
.............................................................#..#......#...........#.#...........##.......#.....#....#......##...............................#.................................#......
.............................................................#.#......#............#.#...........#.#......#....#......#.....##................................#...............................#.......
.............................................................##......#.............#.#...........#..#.....#...#........#...#.#.................................#..............................#.......
.............................................................##.....#..........#######...........#...#########..........#.#...#.................................#............................#........
..........................................................####.#.....#........#....#.#...........#........#..............#...#...#...............................#...........................#........
.........................................................##..############....#.....#.##.........#..........#.........##.#.#.#...#.#...............................#.........................#.#.......
........................................................#..#.#...#.....#.#..#......#.#.#.......#............############...#...##..#...............................#.........................#........
.......................................................#....##....#.....#.##.......#.#..#.....#....................#...##.#.#.#..#.#................................#.........................#.......
......................................................#......#.....#.....###......#...#..#...#....................#.....##...#..#..#.................................#.........................#......
.....................................................#.......##.....#....###.....#.....#..#.#....................#......#.#...##...#..................................#.........................#.....
.............................................................#.#.....#..#.......#......#...#....................#......##..#..##...#..................................#.........................#.....
.............................................................#..#.....##........#......#.......................#......#.#...##..#..#..................................#........................#......
.............................................................#...#....#.........#......#......................#.......#.##.......#.#............##....................#.......................#.......
.............................................................#....#..#.........#........#.....................#.......#.#.#.......##...........#..#...................#......................#........
.............................................................#.....##.........#........#.......................#......#..#.#......##..........#...#...................#.....................#.........
.............................................................#.....#.........#........#.........................#.....#...#.#.....#.#........#...#.....................#....................#.........
............................................................#.....#.........#........#...........................#....#....#.#....#..#......#...#.......................#....................#........
.............................................................#...#.........#........#.............................#..#......#.#...#...#######..#.........................#....................#.......
..............................................................###...........#......#...............................##......#####..#.......#..##.........................#.................#....#......
.............................................................................#....#................................##.....#..#.##.#......#..................##.........#...................#..#.......
..............................................................................#..#................................#..#...#...#.#.##.....#..................#..#.........#..................###........
...............................................................................##................................#....#.#....##...#....#..................#....#.......#....................##........
.................................................................................................................#.....#.....#...#.#..#..................#......#.......#....................#........
.................................................................................................................#......#..###########.#................#........#.......#..................#.#.......
..................................................................................................................#......##..###..#..#..#..............#......#.#.#.......#................#...#......
...................................................................................................................#.....##...##.#..###..#............#.#....#.#...#.......#................#...#.....
....................................................................................................................#...#..#.#.##..#..#..##...#...#....#.#..#.#.....#.......#..............#.#...#....
.....................................................................................................................#.#..##..#..##..#.....#...#####..#...##.#.......#......#..............##.....#...
......................................................................................................................#..#.#...#....#.#.....#...#...##....###.........#.....#.......#......#.......#..
...................................................................................................................##...#..#...#...#...#.....#......##...#.##..........#.....#.....#.#....#........##.
..................................................................................................................#..#.#...#..#...#.....#.....#.....#.#.#.#..#..........#.....#.#.#...#...........#..#
.................................................................................................................###########.#...#.......#.....#...#...#.#....#..........#.....#.#.....#.........#....
................................................................................................................##....##....#...#.........#.....#.#.....#....#............#.#.#.#.......#.......#.....
...............................................................................................................##.....#.#....#.#...........#.....#.....######..............#.#...#.......#.#####......
...................................................................................................#..........##.....#...#....##............#.........##....................###...#.......##..........
....................................................................................................#........##.....#.....#....##............#.......##.....................#..#...#.......##.........
.....................................................................................................#......##......#......#...#.#............#.....##.....................#..#.....#..#..............
......................................................................................................#######.......#.......#..#..##..######...#...##............#####....#....#.....###..............
.......................................................................................................#...#........#........#..#...##......#...#.#.#...........#.....#..#.....#.....##...............
.......................................................................................................#....#.......#.........#..#..##.......#...#...#.........#.......##.....#.....#.................
.......................................................................................................#.....#.....####........#..##..#.......#.#.#...####....#.........#....#...#.#..................
.......................................................................................................#......#...#.#..#.......#..#....##......#...#.#.#..#..#.......##..#..#...#.#...................
.......................................................................................................#.......#.#..#...#.....#..........#....#.#...#..#.#.##.......#..#..##...#......................
.......................................................................................................#........#...#....#...#............#..#...#....#.#...#......#....####..#.......................
.......................................................................................................#............#.....#.#..............##.....#..#.#.....#....#.....##...#........................
.......................................................................................................#......######.......#................#......##.#.......#..#.....##...#.........................
.......................................................................................................#.....#...............................#.....###.........##......##..#..........................
......................................................................................................##....#.................................#...#.##.................#.##...........................
.......................................................................................................#####..................................##.#.#..#.................###...........................
.......................................................................................................##.##..................................#.#.#....#................##.#..........................
......................................................................................................#..#..#.................................##.#......#.#............#..#...........................
.......................................................................................................#.....#................................#..........#.#..........#...............................
........................................................................................................#.....#.............................................#........#................................
.........................................................................................................#.....#.............................................#.....##.................................
..........................................................................................................#.....#.............................................#...#...................................
...........................................................................................................#.....#.............................................###....................................
............................................................................................................#######...................................................................................
..................................................................................................................##..................................................................................
...................................................................................................................##.................................................................................
....................................................................................................................##................................................................................
....................................................................................................................##................................................................................
...................................................................................................................#..#...............................................................................
..................................................................................................................#....#..............................................................................
..................................................................................................................#.....###########...................................................................
.................................................................................................................#.................#..................................................................
................................................................................................................#...................#.................................................................
...............................................................................................................#.....................#................................................................
..............................................................................................................#......................###..............................................................
.............................................................................................................#......................#..##.............................................................
............................................................................................................#......................#....##............................................................
.............................................................................................................#....................#......##...........................................................
..............................................................................................................#..................#........#...........................................................
...............................................................................................................#................#........#............................................................
...............................................................................................................#...............#......................................................................
...............................................................................................................#..............#.......................................................................
...............................................................................................................#.............#........................................................................
...............................................................................................................#............#.........................................................................
...............................................................................................................#...........#..........................................................................
..............................................................................................................#............#..........................................................................
.............................................................................................................#..............#.........................................................................
............................................................................................................#................#........................................................................
...........................................................................................................#..................#.......................................................................
..............................................................................................##########..#....................#......................................................................
.............................................................................................#..........##......................#.....................................................................
............................................................................................#....................................#....................................................................
...........................................................................................#......................................#...................................................................
...........................................................................................#.......#...............................#..................................................................
............................................................................................#.....#.#...............................#.................................................................
.............................................................................................#...#...#...............................#................................................................
..............................................................................................#.#.....#...............................#...............................................................
...............................................................................................#.....#.................................#..............................................................
........................................#.....................................................#.#...#...................................#.............................................................
...................................##..#.#...................................................#...#...#...................................#............................................................
..................................#####...#..................................................#....#..#....................................#...........................................................
.................................#....#....#.###.............................................#.....##......................................#..........................................................
.......................................#....#...#.............................................#.............................................#.........................................................
........................................#..#.#...#.............................................#.............................................#........................................................
...........................#.............##...#...#.............................................#.............................................#.......................................................
............................#............##...#....#.............................................#.............................................#......................................................
.............................#........###..#..#.....#.............................................#.............................................#.....................................................
............................#.#......#.##...#.#......#............................................#..............................................#....................................................
...........................#...#....#.#..#..#.#.......#...........................................#...............................................#...................................................
..........................#.....#..#.#....##..#........#..........................................#..................#.............................#..................................................
.........................#.......##.#.....#.#.#.........#.........#...............................#.................#.#.#.#.........................#.................................................
........................#........###.....#.#.#...........#########.#..............................#................#...#.##..........................#................................................
.........................#......#.##....###.#.#.....................#.............#...............#................#....#.#...........................#...............................................
..........................#....#.#..#..#.###.........................#...........#.#..............#.................#....###...........................#..............................................
...........................#..#.#....##.#.##..........................#.........#...#........###.#...................#....#.#.........................#...............................................
............................##.#.....###.#..#......#...................#.......#.....#......#...#.....................#...###........................#................................................
............................###......##.#....#....##....................#######.......#....#...........................#...#..........................#...............................................
...........................#.........#.......######....................................#..#.............................#...#.........................######..........................................
..........................#.........#.......#...#.......................................##.........#.....................#...#.......................#..#...#.........................................
.........................#.........#.#.....#...#..................................................#.#.....................#...#.............#########....#...#........................................
........................#.............#####...#..................................................#...#....................#....#...........#..............#...#.......................................
.......................#.................#....#...................................................#...#...................#.....#.........#................#.#........................................
......................#.................#.....#................................................#...#...#..................#......#.......#..................#.........................................
.....................#...................#....#...............................................#.#...#...#..........##.....#.......#.....#.............................................................
....................#.....................#...#..............................................#...#...#...#........#..#....#........#...#..............................................................
...................#.......................#..#.............................................#.....#...#...#......#....#...#........#..#...............................................................
..................#.......................#...#............................................#.......#...#...#....#......########....#.#................................................................
.................#.......................#...#............................................#.........#...#...#...#.........#.#..#...##.................................................................
................#.........................#.#............................................#...........#...#...#.#..........##.#..#.##..................................................................
...............#...........................#............................................#.............#...#...#...........#...#..#.#..................................................................
..............#............................##............................................#.............#...#....###########....#...#..................................................................
.............#.............................#.#............................................#.............#...#..#..........#.....#.#...................................................................
............#..............................#..#............................................#.............#...##...........#......#....................................................................
...........#...............................#...#............................................#.............#..##...........#.....##....................................................................
.......#..#................................#....#............................................#............#.#..#..........#....#.#....................................................................
......#.##...........#.....................#...#..............................................#...........##....#.........#...#..#....................................................................
......#..#.#........#.#....................#..#..........................................#.....#..........#......#.........###...#....................................................................
.......#..#.#..#...#...#...................#.#............................................#.....#........###......#.......##.....#....................................................................
........##...######.....#..................##..............................................#.....#......#..........#.....##.....#.....................................................................
.............#...#.......#.............................................#....................#.....#.................#...##.....#......................................................................
............#.....#.......#.........................................###......................#.....#.................#.##.....#.......................................................................
.....#.....#.......#.....#....................##........#..........##.........................#....#..................##.....#........................................................................
....#.#...#.........#...#....................#..#......#.#........##...........................#.#.###................##....#.........................................................................
...#...#.#...........#.#....................#....#....#...#......##.............................#..#..#..........#...#.##..#..........................................................................
..#.....#.............#....#...............#......#...#....#....#..#...........................#.###...#.........##.#...###...........................................................................
.#........................#.#.............#........#..#.....#..#...#...........................#.###....#.........#########...........................................................................
#........................#...#...........#.###########.#.....##...#.............................##.#.....#........##..................................................................................
#.......................#.....#.........#............##.#....##..#...............................####.....#......#..#.................................................................................
#......................#.......#.......#..............##.#..#..####...............................##.#.....#....#....#................................................................................
#.............#.......#.........#.....#................##.##...#...#...............................##.#....#...#......#...............................................................................
.#...........#.#.....#...........#...##.................#######....#................................##.#...#..#......#................................................................................
..#.........#...#...#.............###..#.................#........#..................................##.#..#.#....#.#.................................................................................
...#.......#.....#..#..................#..................#......#....................................#..#.##....#.#..................................................................................
....#.#####.......#..#.................#...................#....#......................................#..##....#.....................................................................................
.....#.............#.#..................#...................#..#........................................#.#....#......................................................................................
....................#....................#...................##..........................................#....#.......................................................................................
..........................................##............................................................#.#..#........................................................................................
..........................................#..............................#.............................#...#.#........................................................................................
.........................................#..............................#.#...........................#.....##........................................................................................
........................................#..............................#...#.......................#..#......#........................................................................................
........................................#.............................#.....#........###..........#.#.#......######...................................................................................
.........................................#...........................#.......#......#...#...######...##........#...#..................................................................................
..........................................#.........................#.........#....#.....#.#..........#.........#..#..................................................................................
...........................................#........................#..........#.##.......#............#.........##...................................................................................
............................................#.......................#...........##....................................................................................................................
.............................................#......................#..........##.....................................................................................................................
..............................................#....................#..................................................................................................................................
...............................................#..................#...................................................................................................................................
................................................#................#....................................................................................................................................
.................................................#..............#.....................................................................................................................................
................................................#..............#......................................................................................................................................
...............................................#..............#.......................................................................................................................................
..............................................#..............#........................................................................................................................................
.............................................#..............#.........................................................................................................................................
............................................#...........##.#..........................................................................................................................................
...........................................#...........#..#...........................................................................................................................................
..........................................#...........#..#............................................................................................................................................
.........................................#...........#..#.............................................................................................................................................
........................................#...........#.................................................................................................................................................
.......................................#...........#..................................................................................................................................................
........................................#.........#...................................................................................................................................................
.........................................#.......#....................................................................................................................................................
..........................................#.....#.....................................................................................................................................................
...........................................#####......................................................................................................................................................
