START: [0, 2]

WALK: S 0 2 0 0
0    0    0    
0    0    0    
[0]  0    0    
0    0    0    
0    0    0    
.  .  F  
.  F  J  
[S]J  .  
|  F  -  
L  J  .  

WALK: 7 -1 2 1 0
0    0    
0    0    
0    0    
0    0    
0    0    
.  .  
.  F  
S  J  
|  F  
L  J  

WALK: J 1 2 1 0
0    0    0    0    
0    0    0    0    
0    [0]  0    0    
0    0    0    0    
0    0    0    0    
.  .  F  7  
.  F  J  |  
S  [J].  L  
|  F  -  -  
L  J  .  .  

WALK: . 0 1 1 0
0    0    0    
[0]  0    0    
0    1    0    
0    0    0    
.  .  F  
[.]F  J  
S  J  .  
|  F  -  

WALK: | 0 3 1 0
0    0    0    
0    0    0    
0    1    0    
[0]  0    0    
0    0    0    
.  .  F  
.  F  J  
S  J  .  
[|]F  -  
L  J  .  

WALK: S 0 2 2 0
0    0    0    
0    0    0    
[0]  1    0    
1    0    0    
0    0    0    
.  .  F  
.  F  J  
[S]J  .  
|  F  -  
L  J  .  

WALK: F 1 1 2 0
0    0    0    0    
0    [0]  0    0    
0    1    0    0    
1    0    0    0    
.  .  F  7  
.  [F]J  |  
S  J  .  L  
|  F  -  -  

WALK: S 0 2 2 0
0    0    0    
0    2    0    
[0]  1    0    
1    0    0    
0    0    0    
.  .  F  
.  F  J  
[S]J  .  
|  F  -  
L  J  .  

WALK: L 0 4 2 0
0    2    0    
0    1    0    
1    0    0    
[0]  0    0    
.  F  J  
S  J  .  
|  F  -  
[L]J  .  

WALK: J 2 1 3 0
0    0    0    0    0    
0    2    [0]  0    0    
0    1    0    0    0    
1    0    0    0    0    
.  .  F  7  .  
.  F  [J]|  .  
S  J  .  L  7  
|  F  -  -  J  

WALK: J 1 2 3 1
0    0    0    0    
0    2    3    0    
0    [1]  0    0    
1    0    0    0    
2    0    0    0    
.  .  F  7  
.  F  J  |  
S  [J].  L  
|  F  -  -  
L  J  .  .  

WALK: J 1 4 3 0
0    2    3    0    
0    1    0    0    
1    0    0    0    
2    [0]  0    0    
.  F  J  |  
S  J  .  L  
|  F  -  -  
L  [J].  .  

WALK: | 0 3 3 1
0    0    0    
0    2    3    
0    1    0    
[1]  0    0    
2    3    0    
.  .  F  
.  F  J  
S  J  .  
[|]F  -  
L  J  .  

WALK: F 1 1 4 2
0    0    0    0    
0    [2]  3    0    
0    1    0    0    
1    0    0    0    
.  .  F  7  
.  [F]J  |  
S  J  .  L  
|  F  -  -  

WALK: F 2 0 4 0
0    0    [0]  0    0    
0    2    3    0    0    
0    1    0    0    0    
.  .  [F]7  .  
.  F  J  |  .  
S  J  .  L  7  

WALK: L 0 4 4 2
0    2    3    
0    1    0    
1    0    0    
[2]  3    0    
.  F  J  
S  J  .  
|  F  -  
[L]J  .  

WALK: F 1 3 4 0
0    0    4    0    
0    2    3    0    
0    1    0    0    
1    [0]  0    0    
2    3    0    0    
.  .  F  7  
.  F  J  |  
S  J  .  L  
|  [F]-  -  
L  J  .  .  

WALK: 7 3 0 5 0
0    0    4    [0]  0    
0    2    3    0    0    
0    1    0    0    0    
.  .  F  [7].  
.  F  J  |  .  
S  J  .  L  7  

WALK: J 2 1 5 3
0    0    4    5    0    
0    2    [3]  0    0    
0    1    0    0    0    
1    4    0    0    0    
.  .  F  7  .  
.  F  [J]|  .  
S  J  .  L  7  
|  F  -  -  J  

WALK: - 2 3 5 0
0    0    4    5    0    
0    2    3    0    0    
0    1    0    0    0    
1    4    [0]  0    0    
2    3    0    0    0    
.  .  F  7  .  
.  F  J  |  .  
S  J  .  L  7  
|  F  [-]-  J  
L  J  .  .  .  

WALK: J 1 4 5 3
0    2    3    0    
0    1    0    0    
1    4    5    0    
2    [3]  0    0    
.  F  J  |  
S  J  .  L  
|  F  -  -  
L  [J].  .  

WALK: F 2 0 6 4
0    0    [4]  5    0    
0    2    3    0    0    
0    1    0    0    0    
.  .  [F]7  .  
.  F  J  |  .  
S  J  .  L  7  

WALK: | 3 1 6 0
0    0    4    5    0    
0    2    3    [0]  0    
0    1    0    0    0    
1    4    5    0    0    
.  .  F  7  .  
.  F  J  [|].  
S  J  .  L  7  
|  F  -  -  J  

WALK: F 1 3 6 4
0    0    4    5    
0    2    3    6    
0    1    0    0    
1    [4]  5    0    
2    3    0    0    
.  .  F  7  
.  F  J  |  
S  J  .  L  
|  [F]-  -  
L  J  .  .  

WALK: - 3 3 6 0
0    0    4    5    0    
0    2    3    6    0    
0    1    0    0    0    
1    4    5    [0]  0    
2    3    0    0    0    
.  .  F  7  .  
.  F  J  |  .  
S  J  .  L  7  
|  F  -  [-]J  
L  J  .  .  .  

WALK: 7 3 0 7 5
0    0    4    [5]  0    
0    2    3    6    0    
0    1    0    0    0    
.  .  F  [7].  
.  F  J  |  .  
S  J  .  L  7  

WALK: L 3 2 7 0
0    0    4    5    0    
0    2    3    6    0    
0    1    0    [0]  0    
1    4    5    6    0    
2    3    0    0    0    
.  .  F  7  .  
.  F  J  |  .  
S  J  .  [L]7  
|  F  -  -  J  
L  J  .  .  .  

WALK: - 2 3 7 5
0    0    4    5    0    
0    2    3    6    0    
0    1    0    7    0    
1    4    [5]  6    0    
2    3    0    0    0    
.  .  F  7  .  
.  F  J  |  .  
S  J  .  L  7  
|  F  [-]-  J  
L  J  .  .  .  

WALK: J 4 3 7 0
0    4    5    0    
2    3    6    0    
1    0    7    0    
4    5    6    [0]  
3    0    0    0    
.  F  7  .  
F  J  |  .  
J  .  L  7  
F  -  -  [J]
J  .  .  .  

WALK: 7 4 2 8 0
0    4    5    0    
2    3    6    0    
1    0    7    [0]  
4    5    6    7    
3    0    0    0    
.  F  7  .  
F  J  |  .  
J  .  L  [7]
F  -  -  J  
J  .  .  .  

WALK: | 3 1 8 6
0    0    4    5    0    
0    2    3    [6]  0    
0    1    0    7    8    
1    4    5    6    7    
.  .  F  7  .  
.  F  J  [|].  
S  J  .  L  7  
|  F  -  -  J  

WALK: - 3 3 8 6
0    0    4    5    0    
0    2    3    6    0    
0    1    0    7    8    
1    4    5    [6]  7    
2    3    0    0    0    
.  .  F  7  .  
.  F  J  |  .  
S  J  .  L  7  
|  F  -  [-]J  
L  J  .  .  .  

WALK: 7 4 2 8 8
0    4    5    0    
2    3    6    0    
1    0    7    [8]  
4    5    6    7    
3    0    0    0    
.  F  7  .  
F  J  |  .  
J  .  L  [7]
F  -  -  J  
J  .  .  .  

WALK: L 3 2 9 7
0    0    4    5    0    
0    2    3    6    0    
0    1    0    [7]  8    
1    4    5    6    7    
2    3    0    0    0    
.  .  F  7  .  
.  F  J  |  .  
S  J  .  [L]7  
|  F  -  -  J  
L  J  .  .  .  

WALK: J 4 3 9 7
0    4    5    0    
2    3    6    0    
1    0    7    8    
4    5    6    [7]  
3    0    0    0    
.  F  7  .  
F  J  |  .  
J  .  L  7  
F  -  -  [J]
J  .  .  .  

WALK: L 3 2 9 7
0    0    4    5    0    
0    2    3    6    0    
0    1    0    [7]  8    
1    4    5    6    7    
2    3    0    0    0    
.  .  F  7  .  
.  F  J  |  .  
S  J  .  [L]7  
|  F  -  -  J  
L  J  .  .  .  

WALK: J 4 3 9 7
0    4    5    0    
2    3    6    0    
1    0    7    8    
4    5    6    [7]  
3    0    0    0    
.  F  7  .  
F  J  |  .  
J  .  L  7  
F  -  -  [J]
J  .  .  .  
PART1: 8
